spring.application.name=BANK-CHECKS
server.port=8080

# when using server mongoDB
spring.data.mongodb.uri=mongodb://BanckCheque:BanckCheque@mymongo:27017/ 
spring.data.mongodb.database=bankChecks

# when using local mongoDB
# spring.data.mongodb.uri=mongodb://localhost:27017/bankChecks


spring.data.mongodb.auto-index-creation=true

application.security.jwt.secret-key=124K639266556A576B5278657436492G912E4328475S0F6650635269588d1992
application.security.jwt.cookie-expiration=864000000
application.security.jwt.expiration=864000000
application.security.jwt.refresh-token.expiration=6048000000
logging.level.root=INFO
logging.level.org.springframework.web.cors=DEBUG
